<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllClassifyActivity" >
	<RelativeLayout 
	    android:id="@+id/ac_top"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:background="#ffffff">
	    <ImageButton
	        android:id="@+id/ac_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/back"
	        android:background="#00000000"
	        android:contentDescription="@string/back"
	        android:layout_marginLeft="10dp"/>
	    <TextView 
	        android:id="@+id/all_classify"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="@string/all_classify"
	        android:textSize="20sp"
	        android:textColor="#ff5a60"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/ac_back"/>
	    <ImageButton
	        android:id="@+id/ac_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/search_red"
	        android:background="#00000000"
	        android:contentDescription="@string/ac_search"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"/>
	</RelativeLayout>
  	<View
  	    android:id="@+id/ac_line"
  	    android:layout_width="match_parent"
  	    android:layout_height="1dp"
  	    android:background="#c6c5c5"
  	    android:layout_below="@id/ac_top"/>
  	 <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6c5c5"
        android:cacheColorHint="#00000000"
        android:divider="#ebebeb"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:layout_below="@id/ac_line">
    </ExpandableListView>

</RelativeLayout>
