<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowFoodActivity"
    android:background="#f4f1f1" >
	<RelativeLayout 
	    android:id="@+id/showFood_top"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_margin="10dp">
	    <TextView 
	        android:id="@+id/hot_24"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/hot_24"
	        android:drawableLeft="@drawable/hot"
	        android:drawablePadding="10dp"
	        android:gravity="center_vertical"
	        android:layout_centerVertical="true"
	        android:textSize="20sp"
	        />
	    <ImageButton 
	        android:id="@+id/hot_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/detail_3"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="#00000000"
	        android:layout_centerVertical="true"
	        android:contentDescription="@string/hot_detail"/>
	</RelativeLayout>
	<View
	    android:id="@+id/show_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#c6c5c5"
	    android:layout_below="@id/showFood_top"/>
	<ImageButton 
	    android:id="@+id/add_showFood"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/add"
	    android:contentDescription="@string/add_showFood"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="40dp"
	    android:layout_marginBottom="40dp"/>
	<com.mm.mealapp.view.DrawableCenterButton 
	    android:id="@+id/show_greatfood"
	    android:layout_width="80dp"
	    android:layout_height="40dp"
	    android:text="@string/show_food"
	    android:background="@drawable/show_food"
	    android:layout_toLeftOf="@id/add_showFood"
	    android:textSize="12sp"
	    android:drawablePadding="5dp"
	    android:drawableLeft="@drawable/photo"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="40dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center_vertical"
	    android:visibility="gone"
	    />
	 <com.mm.mealapp.view.DrawableCenterButton 
	    android:id="@+id/show_recipe"
	   	android:layout_width="80dp"
	    android:layout_height="40dp"
	    android:text="@string/show_recipe"
	    android:textSize="12sp"
	    android:background="@drawable/show_food"
	    android:layout_toLeftOf="@id/show_greatfood"
	    android:drawablePadding="5dp"
	    android:drawableLeft="@drawable/cooking"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="40dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center_vertical"
	    android:visibility="gone"
	    />
</RelativeLayout>
