<ScrollView    
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"    
    android:layout_height="match_parent"    
    android:scrollbars="none"    
    android:fadingEdge="vertical"
    android:fillViewport="true"> 
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstActivity">
    <LinearLayout 
        android:id="@+id/search"
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:background="#ffffff"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:gravity="center_horizontal"
    	android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/search_icon"
            android:background="@drawable/search"
            />
        <TextView
            android:id="@+id/search_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_word"
            android:textSize="16sp"
            android:textColor="#c6c5c5"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
        <ImageButton
            android:id="@+id/new_recommend"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/new_product"
            android:contentDescription="@string/new_recommend"
            android:background="#00000000"
            android:layout_below="@id/search"/>
        <LinearLayout 
            android:id="@+id/one_or_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/new_recommend"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageButton 
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/one"
                android:src="@drawable/one"
                android:background="#00000000"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <ImageButton 
                android:id="@+id/many"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/many"
                android:src="@drawable/many"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/special"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/one_or_two"
            android:background="#ffffff">
            <LinearLayout 
                android:id="@+id/special_word_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/special_word"
                   android:textColor="#ff5a60"
                   android:textSize="24sp" />
                <ImageButton 
                    android:id="@+id/special_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/special_detail"
                    android:layout_gravity="center_vertical"
          			android:layout_marginLeft="10dp"
                    android:contentDescription="@string/special_detail"
                    android:background="#00000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/special_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/special_word_line"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/special_kind1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baby_pic"
                    android:background="#00000000"
                    android:contentDescription="@string/baby"
                    />
                <TextView
                    android:id="@+id/baby_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baby_word"
                    android:textSize="16sp"
                    android:textColor="#989494"/>
            </LinearLayout>
             <LinearLayout
                android:id="@+id/special_kind2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head_pic"
                    android:background="#00000000"
                    android:contentDescription="@string/head"
                    />
                <TextView
                    android:id="@+id/head_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_word"
                    android:textSize="16sp"
                    android:textColor="#989494"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/special_kind3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beauty_pic"
                    android:background="#00000000"
                    android:contentDescription="@string/beauty"
                    />
                <TextView
                    android:id="@+id/beauty_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty_word"
                    android:textSize="16sp"
                    android:textColor="#989494"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/special_kind4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fire_pic"
                    android:background="#00000000"
                    android:contentDescription="@string/fire"
                    />
                <TextView
                    android:id="@+id/fire_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire_word"
                    android:textSize="16sp"
                    android:textColor="#989494"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
	 	<RelativeLayout 
        android:id="@+id/rush_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/special">
        <LinearLayout 
            android:id="@+id/rush_buy_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/rush_buy_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rush_buy_word"
                android:textSize="20sp"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                />
            <TextView 
				android:id="@+id/showcount" 
				android:layout_width="0dp" 
				android:layout_height="wrap_content" 
				android:layout_weight="4"
				android:textColor="#ff5a60"
				android:textSize="16sp"/> 
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/rush_buy_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rush_buy_top"
            android:baselineAligned="false">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#ffffff">
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/steamedbun"
                    android:contentDescription="@string/steamedBun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/steamedName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money_sales"
                    android:textSize="18sp"
                    android:textColor="#ff5a60"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/steamedBun_money" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money"
                    android:textSize="12sp"
                    android:textColor="#989696"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="10dp">
                	<TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="@string/remain_num"
                    	android:textColor="#ff5a60"/>
                	<TextView 
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="@string/index_num"
                	    android:textColor="#ff5a60"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="@string/num_unit"
                	    android:textColor="#ff5a60"/>
                </LinearLayout>
            </LinearLayout>
             <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#ffffff">
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/porridge"
                    android:contentDescription="@string/porridge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/porridgeName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/porridge_money_sales"
                    android:textSize="18sp"
                    android:textColor="#ff5a60"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/porridge_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/porridge_money"
                    android:textSize="12sp"
                    android:textColor="#989696"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="10dp">
                	<TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="@string/remain_num"
                    	android:textColor="#ff5a60"/>
                	<TextView 
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="@string/porridge_index_num"
                	    android:textColor="#ff5a60"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="@string/porridge_num_unit"
                	    android:textColor="#ff5a60"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#ffffff">
                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/tofu"
                    android:contentDescription="@string/tofu"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tofuName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tofu_money_sales"
                    android:textSize="18sp"
                    android:textColor="#ff5a60"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tofu_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tofu_money"
                    android:textSize="12sp"
                    android:textColor="#989696"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="10dp">
                	<TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="@string/remain_num"
                    	android:textColor="#ff5a60"/>
                	<TextView 
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="@string/tofu_index_num"
                	    android:textColor="#ff5a60"/>
                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:text="@string/tofu_num_unit"
                	    android:textColor="#ff5a60"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_below="@id/rush_buy" >

    <include layout="@layout/layout_top_title" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >       
        <com.mm.mealapp.view.ListViewForScollView
            android:id="@+id/listview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/gray1"
            android:dividerHeight="1dp"
            android:focusable="true">
        </com.mm.mealapp.view.ListViewForScollView>
    </LinearLayout>

</LinearLayout>
        </RelativeLayout>
        </ScrollView>
