<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/layout_top_title" />
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/editOrder_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
                android:id="@+id/editOrder_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editOrder_address2"/>
        <ListView 
	    android:id="@+id/editOrder_addresslistview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/editOrder_address2"
	    />
    </RelativeLayout>
    <View
        android:id="@+id/editOrder_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f1f1"
        android:layout_below="@id/editOrder_address"/>
	<RadioGroup 
	        android:id="@+id/editOrder_rg"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@id/editOrder_line1"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp">
        <TextView
	      android:id="@+id/editOrder_delivery"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="@string/editOrder_delivery"/>
	    <RadioButton
	        android:id="@+id/editOrder_deliveryWay1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/editOrder_deliveryWay1"
	        android:textColor="#000000"
	        />
	    <RadioButton
	        android:id="@+id/editOrder_deliveryWay2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/editOrder_deliveryWay2"
	        android:textColor="#000000"
	        />  
	     </RadioGroup>
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp">
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="配送时间:"/>
	         <EditText
	             android:id="@+id/deliveryTime"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             />
	     </LinearLayout>
	     <RadioGroup 
	        android:id="@+id/editOrder_rg2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@id/editOrder_rg"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_marginTop="5dp">
        <TextView
	      android:id="@+id/editOrder_pay"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="@string/editOrder_pay"/>
	    <RadioButton
	        android:id="@+id/editOrder_payWay1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/editOrder_payWay1"
	        android:textColor="#000000"
	        />
	    <RadioButton
	        android:id="@+id/editOrder_payWay2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/editOrder_payWay2"
	        android:textColor="#000000"
	        />  
	     </RadioGroup>
	   <!--  <RelativeLayout 
	         android:id="@+id/editOrder_list"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/editOrder_rg2"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp"
	         android:layout_marginTop="10dp">
	         <TextView
	             android:id="@+id/editOrder_allTitle"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/editOrder_allTitle"
	             android:textColor="#ff5a60"
	             />
	         <ListView
	             android:id="@+id/editOrder_listview"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/editOrder_allTitle"/>
	         <LinearLayout 
	              android:id="@+id/editOrder_allMoney"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentRight="true"
	              android:orientation="horizontal"
	              android:layout_below="@id/editOrder_listview">
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/editOrder_allPrice"/>
	         <TextView
	             android:id="@+id/editOrder_allPriceMoney" 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/editOrder_allPriceMoney"
	             android:textColor="#ff5a60"/>
	         </LinearLayout>
	     </RelativeLayout> --> -->
	     <!-- <LinearLayout 
	         android:id="@+id/editOrder_amount"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:layout_below="@id/editOrder_rg2"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp">
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/editOrder_amount_word"/>
	         <EditText
	             android:id="@+id/editOrder_amount_edit"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:hint="@string/editOrder_amount_edit"/>
	     </LinearLayout> -->
	     <TextView
	         android:id="@+id/editOrder_listtitle"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="购买列表"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp"
	        />
	     <com.mm.mealapp.view.ListViewForScollView
	         android:id="@+id/editOrder_breakfastlist"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp"
	         />
            <TextView
                    android:id="@+id/tv_shop_order_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
	         		android:layout_marginRight="20dp"
	         		android:gravity="right"
                    android:text="合计：￥34.00"
                    android:textSize="20sp"
                    android:textColor="#ff5a60" />
           
	     <LinearLayout 
	         android:id="@+id/editOrder_node"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp">
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/editOrder_node_word"/>
	         <EditText
	             android:id="@+id/editOrder_node_edit"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:hint="@string/editOrder_node_edit"/>
	     </LinearLayout>
	     </LinearLayout>
	     </ScrollView>
</LinearLayout>
