<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray1"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etBody"
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:layout_margin="10dip"
            android:ems="100"
            android:gravity="left|top"
            android:hint="@string/etBody"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="5dip"
            android:singleLine="false" >
        </EditText>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_margin="10dip"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/btnLogin"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>