<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpFinishPicActivity" >
	<RelativeLayout 
	    android:id="@+id/upFinishPic_top"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:background="#ffffff">
	    <ImageButton 
	        android:id="@+id/upFinishPic_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back"
	        android:background="#00000000"
	        android:contentDescription="@string/back"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"/>
	    <TextView
	        android:id="@+id/upFinishPic_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/upFinishPic_title"
	        android:textSize="20sp"
	        android:textColor="#ff5a60"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/upFinishPic_back"/>
	    <TextView
	        android:id="@+id/upFinishPic_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/upFinishPic_next"
	        android:textSize="20sp"
	        android:textColor="#ff5a60"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"/>
	</RelativeLayout>
	<View
	    android:id="@+id/upFinishPic_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#c6c5c5"
	    android:layout_below="@id/upFinishPic_top"/>
	<RelativeLayout 
	    android:id="@+id/upFinishPic_middle"
	    android:layout_width="match_parent"
	    android:layout_height="280dp"
	    android:layout_below="@id/upFinishPic_line"
	    android:layout_margin="20dp"
	    android:background="#ffffff">
	        <ImageView
	            android:id="@+id/upFinish_food"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/back"
	            android:layout_margin="10dp"
	            android:scaleType="fitXY"
	            android:contentDescription="@string/upFinish_food"/>
	         <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_marginTop="40dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/gradual_bg"
	            android:orientation="vertical"
	            android:gravity="center_vertical">
	            <TextView 
	                android:id="@+id/upFinish_foodname"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/upFinish_foodname"
	                android:textSize="16sp"
	                android:textColor="#ffffff"
	                android:layout_marginLeft="10dp"/>
	            <TextView
	                android:id="@+id/upFinish_user"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/upFinish_user"
	                android:textSize="14sp"
	                android:textColor="#ffffff"
	                android:layout_marginLeft="10dp"
	                />
	            </LinearLayout>
	</RelativeLayout>
	
	<LinearLayout 
	    android:id="@+id/upFinishPic_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/upFinishPic_upPic"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/upFinishPic_upPic"
	        android:background="#ff5a60"
	        android:textSize="14sp"
	        android:layout_marginRight="10dp"
	        android:textColor="#ffffff"
	        />
	    <Button
	        android:id="@+id/upFinishPic_pre"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/upFinishPic_pre"
	        android:background="#ff5a60"
	        android:textSize="14sp"
	        android:layout_marginLeft="10dp"
	        android:textColor="#ffffff"
	        />
	</LinearLayout>
	
</RelativeLayout>
