<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/dialog">
    <EditText
        android:id="@+id/dialog_materital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_materital"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/dialog_useLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_useLevel"
        android:layout_weight="1"/>
</LinearLayout>
