<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity" >
    <RelativeLayout 
        android:id="@+id/top_index"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">
	<ImageButton 
	    android:id="@+id/user_index"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_centerVertical="true"
	   	android:layout_marginLeft="10dp"
	   	android:src="@drawable/user"
	   	android:contentDescription="@string/user"
	   	android:background="#00000000"/>
	<ImageButton 
	    android:id="@+id/classify_index"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_centerVertical="true"
	   	android:layout_alignParentRight="true"
	   	android:layout_marginRight="10dp"
	   	android:src="@drawable/classify"
	   	android:contentDescription="@string/classify"
	   	android:background="#00000000"/>
	<RadioGroup
        android:id="@+id/rg"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/take_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:text="@string/take_out"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#ff5a60"
        />
         <RadioButton
            android:id="@+id/show_food"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:text="@string/show_food"
            android:layout_marginLeft="10dp" 
            android:textSize="20sp"
            android:textColor="#4d4b4b"
        />
    </RadioGroup>
     <LinearLayout 
        android:id="@+id/scrollTips"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/rg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
       <TextView 
           android:id="@+id/tv1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"/> 
       <TextView 
           android:id="@+id/tv2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"/> 
    </LinearLayout>
	</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/top_index"   
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:id="@+id/hpViewPager"
    	android:background="#f4f1f1">    
    </android.support.v4.view.ViewPager>
</RelativeLayout>

